# RamandProject

./: README.md  RamandProject.sln
Ramand.Consumer/: Program.cs
Ramand/Ramand.Api/: Program.cs  Ramand.Api.csproj  appsettings.json
Ramand/Ramand.Api/Controllers/: UserController.cs  UserControllerV2.cs
Ramand/Ramand.Api/Extensions/: ApiExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
Ramand/Ramand.Api/Models/: UserModel.cs
Ramand/Ramand.Api/Properties/: launchSettings.json
Ramand/Ramand.Application/: Ramand.Application.csproj
Ramand/Ramand.Application/Contracts/: IUserRepository.cs  IUserService.cs
Ramand/Ramand.Application/Dtos/: UserDto.cs  UsersDto.cs
Ramand/Ramand.Domain/Contracts/: IDapperContext.cs  IJwtService.cs  IRabbitMQService.cs
Ramand/Ramand.Infrastructure/: Ramand.Infrastructure.csproj
Ramand/Ramand.Infrastructure/Common/: ConfigureSwaggerOptions.cs  RabbitMQConfigurations.cs
Ramand/Ramand.Infrastructure/Migrations/: 20230516065607_Init.Designer.cs  20230516065607_Init.cs  20230516161934_GetUsersStoredProcedure.Designer.cs  20230516161934_GetUsersStoredProcedure.cs  20230516162601_GetFirstUserStoredProcedure.Designer.cs  20230516162601_GetFirstUserStoredProcedure.cs  AppDbContextModelSnapshot.cs
Ramand/Ramand.Infrastructure/Persistence/: AppDbContext.cs  DapperContext.cs  UserSeedInitializer.cs
Ramand/Ramand.Infrastructure/Repositories/: UserRepository.cs
Ramand/Ramand.Infrastructure/Services/: JwtService.cs  RabbitMQService.cs
tests/RamandTest/: RamandTest.csproj  UserTest.cs
(+5 files in other folders)
